# back-end

./: .gitignore  Dockerfile  JenkinsFile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/_1mg/tt_backend/: TtBackendApplication.java
src/main/java/org/_1mg/tt_backend/FCM/config/: FirebaseConfig.java
src/main/java/org/_1mg/tt_backend/FCM/controller/: FcmController.java
src/main/java/org/_1mg/tt_backend/FCM/dto/: FcmDTO.java
src/main/java/org/_1mg/tt_backend/FCM/exception/: InvalidFCMToken.java
src/main/java/org/_1mg/tt_backend/FCM/service/: FcmSender.java  FcmService.java
src/main/java/org/_1mg/tt_backend/auth/: MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/org/_1mg/tt_backend/auth/controller/: MemberController.java
src/main/java/org/_1mg/tt_backend/auth/dto/: LoginDTO.java  MemberDTO.java  ProfileDTO.java  SignupDTO.java
src/main/java/org/_1mg/tt_backend/auth/entity/: Gender.java  Member.java  Profile.java  Role.java
src/main/java/org/_1mg/tt_backend/auth/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/org/_1mg/tt_backend/auth/repository/: MemberRepository.java  ProfileRepository.java
src/main/java/org/_1mg/tt_backend/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLoginFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/_1mg/tt_backend/base/: BaseEntity.java  CustomException.java  GlobalExceptionHandler.java  JacksonConfig.java  ResponseDTO.java  S3Config.java  TestController.java
src/main/java/org/_1mg/tt_backend/chat/: MessageType.java
src/main/java/org/_1mg/tt_backend/exception/: CustomException.java
src/main/java/org/_1mg/tt_backend/landmark/: LandmarkController.java  LandmarkRepository.java  LandmarkService.java
src/main/resources/: application.yml
src/test/java/org/_1mg/tt_backend/: LoginTest.java  TtBackendApplicationTests.java
src/test/java/org/_1mg/tt_backend/chat/: ChatServiceIntegrationTest.java  ChatServiceUnitTest.java
(+114 files in other folders)
